# PinningTest

./: .gitignore  build.gradle  settings.gradle
NoPinningDebug/src/main/res/values/: config.xml
NoPinningDebug/src/main/res/xml/: network_security_config.xml
NoPinningNoDebug/src/main/res/values/: config.xml
NscInvalidPinningDebug/src/main/res/values/: config.xml
NscInvalidPinningDebug/src/main/res/xml/: network_security_config.xml
NscInvalidPinningNoDebug/src/main/res/values/: config.xml
NscInvalidPinningNoDebug/src/main/res/xml/: network_security_config.xml
NscPinningDebug/src/main/: AndroidManifest.xml
NscPinningDebug/src/main/res/values/: config.xml
NscPinningDebug/src/main/res/xml/: network_security_config.xml
NscPinningNoDebug/src/main/res/values/: config.xml
NscPinningNoDebug/src/main/res/xml/: network_security_config.xml
TkInvalidPinningDebug/: build.gradle
TkInvalidPinningDebug/src/main/res/values/: config.xml
TkInvalidPinningDebug/src/main/res/xml/: network_security_config.xml
TkInvalidPinningNoDebug/src/main/res/values/: config.xml
TkInvalidPinningNoDebug/src/main/res/xml/: network_security_config.xml
TkPinningDebug/src/main/res/values/: config.xml
TkPinningDebug/src/main/res/xml/: network_security_config.xml
TkPinningNoDebug/src/main/res/values/: config.xml
TkPinningNoDebug/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/test/pinning/: BaseActivity.kt  MainActivity.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: config.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
