dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PinningTest"

include ':core'
include ':NoPinningNoDebug'
include ':NoPinningDebug'
include ':NscPinningNoDebug'
include ':NscPinningDebug'
include ':TkPinningNoDebug'
include ':TkPinningDebug'
include ':NscInvalidPinningNoDebug'
include ':NscInvalidPinningDebug'
include ':TkInvalidPinningNoDebug'
include ':TkInvalidPinningDebug'
