<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config>
        <domain includeSubdomains="true">i.picsum.photos</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">0000000000000000000000000000000000000000000</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">65apps.com</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">0000000000000000000000000000000000000000000</pin>
        </pin-set>
    </domain-config>
</network-security-config>
